# Tyrannotitan-Library

./: README.md  build.gradle  settings.gradle  updates.json
src/main/java/core/: structure.md
src/main/java/core/client/: Capes.java  ClientSetup.java
src/main/java/core/client/chest/: TyrannoChestBlockEntityRender.java  TyrannoChestManager.java
src/main/java/core/content/: TyrannotitanLibrary.java  Util.java  UtilitiesRegistry.java
src/main/java/core/content/init/: TyrannoBanners.java  TyrannoBlockEntities.java  TyrannoEntities.java  TyrannoItems.java  TyrannoRegistries.java
src/main/java/core/content/tags/: TyrannoBlockTags.java
src/main/java/tyrannibook/: ILecternBookItem.java  JsonHelper.java  LecternBookItem.java  ResourceLocationSerializer.java  TyrannoShaders.java  TyrannobookHelper.java  TyrannobookLoader.java
src/main/java/tyrannibook/action/: StringActionProcessor.java
src/main/java/tyrannibook/action/protocol/: ActionProtocol.java  ProtocolGoToPage.java
src/main/java/tyrannibook/data/: AppearanceData.java  BookLoadException.java  IConditional.java  IDataItem.java  LinkedSectionData.java  PageData.java  SectionData.java  TyrannobookData.java
src/main/java/tyrannibook/data/content/: BlankContent.java  BlockInteractionContent.java  ContentError.java  CraftingContent.java  DummyContent.java  ImageContent.java  ImageTextContent.java  IndexContent.java  ListingContent.java  PaddingContent.java  PageContent.java  SectionListContent.java  ShowcaseContent.java  SmeltingContent.java  SmithingContent.java  StructureContent.java  TableOfContentsContent.java  TextContent.java  TextImageContent.java  TextLeftImageContent.java  TextRightImageContent.java
src/main/java/tyrannibook/data/deserializer/: ConditionDeserializer.java  HexStringDeserializer.java
src/main/java/tyrannibook/data/element/: DataLocation.java  IDataElement.java  ImageData.java  IngredientData.java  TextComponentData.java  TextData.java
src/main/java/tyrannibook/repository/: BookRepository.java  DummyRepository.java  FileRepository.java
src/main/java/tyrannibook/screen/: ElementScreen.java  ScalableElementScreen.java  SliderWidget.java  Widget.java
src/main/java/tyrannibook/screen/book/: ArrowButton.java  BookScreen.java  BookTextures.java  ILayerRenderFunction.java  TextComponentDataRenderer.java  TextDataRenderer.java  TyrannoRenderTypes.java
src/main/java/tyrannibook/structure/: StructureInfo.java
src/main/java/tyrannibook/structure/level/: FakeEntityGetter.java  FakeLevelData.java  TemplateChunk.java  TemplateChunkSource.java  TemplateLevel.java
src/main/java/tyrannibook/transformer/: ContentGroupingSectionTransformer.java  ContentListingSectionTransformer.java  IndexTransformer.java  SectionTransformer.java  TyrannobookTransformer.java
src/main/java/tyrannimation/: note.md
src/main/java/tyrannimation/animation/exception/: TyrannotitanLibException.java
src/main/java/tyrannimation/animation/render/: ITyrannomationBuilder.java  TyrannomationBuilder.java
src/main/java/tyrannimation/core/: AnimationEndTypes.java  AnimationState.java  ConstantValue.java  IAnimated.java  IAnimatedModel.java  ITickableAnimated.java
src/main/java/tyrannimation/core/builder/: RawTyrannomation.java  Tyrannomation.java  TyrannomationBuilder.java
src/main/java/tyrannimation/file/: AnimatedFile.java  AnimatedFileLoader.java  AnimatedModelLoader.java
src/main/java/tyrannimation/item/: AnimatedArmorItem.java
src/main/java/tyrannimation/model/: AnimatedModel.java  TickingAnimatedModel.java
src/main/java/tyrannimation/molang/: MolangRegistrar.java
src/main/java/tyrannimation/renderers/: AnimatedArmorRenderer.java  IAnimatedRenderer.java  TyrannoReplacedEntityRenderer.java  TyrannomationBlockRenderer.java  TyrannomationEntityRenderer.java  TyrannomationItemRenderer.java  TyrannomationLayerRenderer.java  TyrannomationProjectilesRenderer.java
src/main/java/tyrannimation/resource/: ResourceListener.java  TyrannomationCache.java
src/main/java/tyrannimation/util/: MolangUtils.java  RenderUtils.java  TyrannomationUtil.java  TyrannomationUtils.java  VectorUtils.java
src/main/java/tyranninetwork/: NetworkWrapper.java  Tyrannonetwork.java
src/main/java/tyranninetwork/packets/: DropLecternBookPacket.java  ISimplePacket.java  ISyncable.java  IThreadsafePacket.java  OpenLecternBookPacket.java  OpenNamedBookPacket.java  SyncTyrannomationPacket.java  UpdateHeldPagePacket.java  UpdateLecternPagePacket.java
src/main/java/tyranninetwork/util/: TileEntityHelper.java
src/main/java/tyranniregister/: TyrannoRegister.java
src/main/java/tyranniworld/: TyrannoBiome.java
src/main/java/tyrannotitanlib/: TyrannibookHelper.java  TyrannotitanLibrary.java  structure.md
src/main/java/tyrannotitanlib/content/: TyrannoUtils.java  TyrannotitanLibrary.java
src/main/java/tyrannotitanlib/mixin/: SurfaceRuleDataMixin.java
src/main/java/tyrannotitanlib/test/: Book.java  BooksTest.java  Test.java  TestItems.java
src/main/java/tyrannotitanlib/tyrannibook/: BlockEntityHelper.java  ILecternBookItem.java  JsonHelper.java  LecternBookItem.java  ModUtilities.java  ResourceLocationSerializer.java  SizedIngredient.java  TyrannoShaders.java  TyrannoUtils.java  TyrannobookHelper.java  TyrannobookLoader.java  UtilitiesRegistry.java
src/main/java/tyrannotitanlib/tyranninetwork/: NetworkWrapper.java  Tyrannonetwork.java
src/main/java/tyrannotitanlib/tyranniregister/: TyrannoRegister.java
src/main/java/tyrannotitanlib/tyranniworld/: ModBiome.java  TyrannoBiome.java  TyrannoWorldPreset.java
src/main/resources/: pack.mcmeta  tyrannotitanlib.mixins.json
src/main/resources/assets/tyrannotitanlib/: tyrannotitan.txt
(+395 files in other folders)
