buildscript {
	repositories {
		maven { url = 'https://maven.minecraftforge.net' }
		maven { url = 'https://plugins.gradle.org/m2/' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath "io.freefair.gradle:lombok-plugin:6.3.0"
	}
}

plugins {
	id 'eclipse'
	id 'maven-publish'
	id 'com.github.johnrengelman.shadow' version '7.1.0'
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "io.freefair.lombok"

configurations {
	shade
}

version = '4.2.0'
group = 'tyrannotitanlib'
archivesBaseName = 'tyrannotitanlib'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
	mappings channel: 'official', version: '1.18.2'
	
	accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')
	
	runs {
		client {
			workingDirectory project.file('run')
			
			mods {
				tyrannotitanlib {
					source sourceSets.main
				}
			}
		}
		server {
			workingDirectory project.file('run')
			
			mods {
				tyrannotitanlib {
					source sourceSets.main
				}
			}
		}
		data {
			workingDirectory project.file('run')
			args '--mod', 'tyrannotitanlib', '--all', '--existing', file('src/main/resources').toString(), '--existing', file('src/generated/resources').toString(), '--output', file('src/generated/resources/')
					
			mods {
				tyrannotitanlib {
					source sourceSets.main
				}
			}
		}
	}
}

shadowJar {
	classifier = ''
	configurations = [project.configurations.shade]
	relocate 'com.tterrag.registrate', 'tyrannotitanlib.repack.registrate'
}

sourceSets.main.resources {
	srcDir 'src/generated/resources'
}

repositories {
	maven { url "https://maven.tterrag.com/" }
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.18.2-40.0.19'
	
	def registrate = "com.tterrag.registrate:Registrate:MC1.18.2-1.0.24"
	implementation fg.deobf(registrate)
	shade registrate
}

jar {
	manifest {
		attributes([
				"Specification-Title" : "tyrannotitanlib",
				"Specification-Vendor" : "Willatendo",
				"Specification-Version" : "1",
				"Implementation-Title" : project.name,
				"Implementation-Version" : "4.2.0",
				"Implementation-Vendor" : "tyrannotitanlib",
				"Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
		])
	}
}

reobf {
	shadowJar {}
}

build.dependsOn shadowJar
build.dependsOn reobfShadowJar

jar.finalizedBy('reobfJar')