apply plugin: 'java'
apply plugin: 'maven-publish'

group project.group
archivesBaseName = project.archivesBaseName

jar {
    from sourceSets.main.allSource
    manifest {
        attributes([
                "FMLModType" : "LIBRARY",
                "Specification-Title" : "tyrannotitanbooks",
                "Specification-Vendor" : "tyrannotitanbooks",
                "Specification-Version" : "1",
                "Implementation-Title" : project.name,
                "Implementation-Version" : "${version}",
                "Implementation-Vendor" : "geckolib",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifactId = project.archivesBaseName
        }
    }
}