public net.minecraft.world.entity.vehicle.Boat f_38281_ # lastYd
public net.minecraft.world.entity.vehicle.Boat f_38279_ # status

public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate f_74482_ # palettes
public-f net.minecraft.world.level.dimension.DimensionType f_63848_ #OVERWORLD_TYPE

public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69249_
public-f net.minecraft.world.level.levelgen.feature.structures.StructureTemplatePool f_69250_

public net.minecraft.client.gui.GuiComponent m_93112_(Lcom/mojang/math/Matrix4f;IIIIIFFFF)V # blit

public net.minecraft.client.player.AbstractClientPlayer m_108558_()Lnet/minecraft/client/multiplayer/PlayerInfo; # getPlayerInfo
public net.minecraft.client.multiplayer.PlayerInfo f_105299_ # textureLocations
public net.minecraft.client.renderer.texture.TextureManager m_118515_(Lnet/minecraft/resources/ResourceLocation;Lnet/minecraft/client/renderer/texture/AbstractTexture;)Lnet/minecraft/client/renderer/texture/AbstractTexture; # loadTexture

public net.minecraft.client.gui.screens.Screen f_96540_ # children
public-f net.minecraft.world.item.AxeItem f_150683_ # STRIPPABLES

public-f net.minecraft.world.entity.ai.village.poi.PoiType f_27325_ # matchingStates

public-f net.minecraft.world.level.block.entity.BlockEntityType f_58915_ # validBlocks

public net.minecraft.world.level.levelgen.SurfaceRules$BlockRuleSource
public net.minecraft.world.level.levelgen.SurfaceRules$StateRule

public net.minecraft.world.level.levelgen.Beardifier <init>(Lnet/minecraft/world/level/StructureFeatureManager;Lnet/minecraft/world/level/chunk/ChunkAccess;)V # Beardifier

public net.minecraft.world.level.biome.BiomeManager f_47863_ #biomeZoomSeed
public net.minecraft.world.level.biome.BiomeManager m_186679_(JIIIDDD)D #getFiddledDistance

public net.minecraft.world.level.chunk.ChunkAccess f_187605_ #noiseChunk

public net.minecraft.client.Minecraft$ExperimentalDialogType # ExperimentalDialogType

public-f net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator * # NoiseBasedChunkGenerator
public net.minecraft.world.level.levelgen.NoiseBasedChunkGenerator f_64318_ # settings

protected net.minecraft.world.level.levelgen.NoiseChunk <init>(IIILnet/minecraft/world/level/levelgen/NoiseSampler;IILnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;Lnet/minecraft/world/level/levelgen/NoiseGeneratorSettings;Lnet/minecraft/world/level/levelgen/Aquifer$FluidPicker;Lnet/minecraft/world/level/levelgen/blending/Blender;)V
protected-f net.minecraft.world.level.levelgen.NoiseChunk * # NoiseChunk
public net.minecraft.world.level.levelgen.NoiseChunk m_188780_(Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseFiller;)Lnet/minecraft/world/level/levelgen/NoiseChunk$NoiseInterpolator; # createNoiseInterpolator

protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188940_ # baseNoise
protected-f net.minecraft.world.level.levelgen.NoiseSampler f_188925_ # spawnTarget
public net.minecraft.world.level.levelgen.NoiseSampler f_158643_ # noiseSettings
public net.minecraft.world.level.levelgen.NoiseSampler m_189005_(IILnet/minecraft/world/level/levelgen/TerrainInfo;)I # getPreliminarySurfaceLevel
protected net.minecraft.world.level.levelgen.NoiseSampler m_189013_(ILnet/minecraft/world/level/levelgen/TerrainInfo;)D #computeBaseDensity
protected net.minecraft.world.level.levelgen.NoiseSampler m_189107_(DDD)D # getTemperature
protected net.minecraft.world.level.levelgen.NoiseSampler m_189116_(DDD)D # getHumidity
protected net.minecraft.world.level.levelgen.NoiseSampler m_188990_(IIILnet/minecraft/world/level/levelgen/TerrainInfo;Lnet/minecraft/world/level/levelgen/blending/Blender;)D # calculateBaseNoise

public net.minecraft.world.level.biome.MultiNoiseBiomeSource f_48435_ # parameters

public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187175_(Ljava/util/function/Consumer;)V # addBiomes

public net.minecraft.world.level.levelgen.StructureSettings f_64582_ # structureConfig
public net.minecraft.world.level.levelgen.StructureSettings f_64583_ # stronghold
protected-f net.minecraft.world.level.levelgen.StructureSettings f_189361_ # configuredStructures

# SurfaceRules
public-f net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.world.level.levelgen.SurfaceRules$Context *
public net.minecraft.world.level.levelgen.SurfaceRules$Context *()

public net.minecraft.world.level.levelgen.WorldGenSettings f_64606_ #legacyCustomOptions
public net.minecraft.world.level.levelgen.WorldGenSettings <init>(JZZLnet/minecraft/core/MappedRegistry;Ljava/util/Optional;)V
public net.minecraft.world.level.levelgen.WorldGenSettings m_64674_()Lcom/mojang/serialization/DataResult; #guardExperimental

public net.minecraft.client.gui.screens.worldselection.WorldGenSettingsComponent * # WorldGenSettingsComponent

public net.minecraft.client.gui.screens.worldselection.WorldPreset <init>(Ljava/lang/String;)V # WorldPreset