protected net.minecraft.entity.item.BoatEntity field_184473_aH # lastYd
protected net.minecraft.entity.item.BoatEntity field_184469_aF # status

public-f net.minecraft.world.biome.Biome
public-f net.minecraft.world.biome.Biome$Climate
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242484_f #field_242484_f
public-f net.minecraft.world.gen.layer.BiomeLayer field_202743_q #field_202743_q
public-f net.minecraft.world.gen.layer.BiomeLayer field_202744_r #field_202744_r
public-f net.minecraft.world.gen.layer.BiomeLayer field_202745_s #field_202745_s
public-f net.minecraft.world.gen.layer.BiomeLayer field_202746_t #field_202746_t
public-f net.minecraft.world.gen.layer.BiomeLayer field_202747_u #field_202747_u
public-f net.minecraft.world.gen.layer.BiomeLayer field_151623_c #warmBiomes
public-f net.minecraft.client.gui.screen.BiomeGeneratorTypeScreens <init>(Ljava/lang/String;)V
public-f net.minecraft.world.biome.Biome <init>(Lnet/minecraft/world/biome/Biome$Climate;Lnet/minecraft/world/biome/Biome$Category;FFLnet/minecraft/world/biome/BiomeAmbience;Lnet/minecraft/world/biome/BiomeGenerationSettings;Lnet/minecraft/world/biome/MobSpawnInfo;)V
public-f net.minecraft.world.biome.Biome$Climate <init>(Lnet/minecraft/world/biome/Biome$Biome.RainType;FLnet/minecraft/world/biome/Biome$TemperatureModifier;F)V
public-f net.minecraft.world.gen.feature.WorldDecoratingHelper field_242889_a #field_242889_a
public-f net.minecraft.world.gen.feature.WorldDecoratingHelper field_242890_b # field_242890_b
public-f net.minecraft.world.biome.provider.OverworldBiomeProvider field_226847_e_ #field_226847_e_
public-f net.minecraft.entity.item.BoatEntity field_184469_aF #status
public-f net.minecraft.entity.item.BoatEntity field_184473_aH #lastYd
public-f net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V #setFireInfo
public-f net.minecraft.item.HoeItem field_195973_b #HOE_LOOKUP
public-f net.minecraft.item.AxeItem field_203176_a #BLOCK_STRIPPING_MAP
public-f net.minecraft.world.biome.BiomeRegistry field_244202_c #field_244202_c
public-f net.minecraft.world.biome.Biome field_242423_j #Biome$climate
public-f net.minecraft.world.biome.Biome.Climate field_242461_c #field_242461_c
public-f net.minecraft.world.DimensionType field_236004_h_ #OVERWORLD_TYPE
public-f net.minecraft.world.DimensionType field_236005_i_ #NETHER_TYPE
public-f net.minecraft.world.DimensionType field_236006_j_ #END_TYPE
public-f net.minecraft.world.gen.blockstateprovider.SimpleBlockStateProvider field_227405_b_ #state
public-f net.minecraft.util.WeightedList field_220658_a # field_220658_a
public-f net.minecraft.util.WeightedList$Entry field_220652_c # field_220652_c
public-f net.minecraft.util.WeightedList.Entry field_220651_b #field_220651_b
public-f net.minecraft.world.gen.feature.OreFeatureConfig$FillerBlockType field_241883_b #RULE_NETHERRACK_BLOCK
public-f net.minecraft.util.WeightedList$Entry field_220653_d # field_220653_d
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # field_236191_b_
public-f net.minecraft.world.gen.feature.structure.Structure field_236385_u_ #STRUCTURE_DECORATION_STAGE_MAP
public-f net.minecraft.world.biome.BiomeGenerationSettings field_242485_g # structures
public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236193_d_ # field_236193_d_
public-f net.minecraft.world.gen.carver.WorldCarver field_222718_j #carvableBlocks
public-f net.minecraft.entity.villager.VillagerType field_221180_h # BY_BIOME
public-f net.minecraft.world.gen.blockplacer.BlockPlacerType <init>(Lcom/mojang/serialization/Codec;)V
public-f net.minecraft.item.ShovelItem field_195955_e # SHOVEL_LOOKUP
public net.minecraft.world.gen.blockstateprovider.WeightedBlockStateProvider field_227406_b_ # weightedStates

public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214952_d
public-f net.minecraft.world.gen.feature.jigsaw.JigsawPattern field_214953_e

# canRenderInLayer hook
public net.minecraft.client.renderer.model.WeightedBakedModel field_177566_c # baseModel

# Weighted model caching hax
public net.minecraft.client.renderer.model.WeightedBakedModel field_177567_a # totalWeight
public net.minecraft.client.renderer.model.WeightedBakedModel field_177565_b # models
public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel
public net.minecraft.client.renderer.model.WeightedBakedModel$WeightedModel field_185281_b # model

# Multipart model access
public net.minecraft.client.renderer.model.MultipartBakedModel field_188626_f # selectors

public net.minecraft.client.gui.AbstractGui func_238461_a_(Lnet/minecraft/util/math/vector/Matrix4f;IIIIIFFFF)V # blit
public net.minecraft.world.gen.feature.template.Template field_204769_a # palettes
public-f net.minecraft.village.PointOfInterestType field_221075_w # matchingStates

public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # textureLocations
public net.minecraft.client.renderer.texture.TextureManager func_230183_b_(Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/client/renderer/texture/Texture;)Lnet/minecraft/client/renderer/texture/Texture; # loadTexture